{
  "name": "Digitalize Portugal",
  "short_name": "DigitalizePT",
  "start_url": "/digitalizept/",
  "scope": "/digitalizept/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
